C%3A%2FUsers%2Fy-zhe%2FCGO%20IGH%20NU%20Dropbox%2FYinan%20Zheng%2FGolden%20Bean%20LLC%2FShopify%20Tax%2FShopify%20Tax.R="7D044F4D"
D%3A%2FGithub%2FHIMA%2F.gitignore="825529DB"
D%3A%2FGithub%2FHIMA%2FDESCRIPTION="F680F5EA"
D%3A%2FGithub%2FHIMA%2FNEWS.md="62161592"
D%3A%2FGithub%2FHIMA%2FR%2FHIMA-package.R="2CAE6D37"
D%3A%2FGithub%2FHIMA%2FR%2Fhima.R="A6A26617"
D%3A%2FGithub%2FHIMA%2FR%2Fhima_classic.R="F5566A5E"
D%3A%2FGithub%2FHIMA%2FR%2Fhima_data.R="28BC4904"
D%3A%2FGithub%2FHIMA%2FR%2Fhima_dblasso.R="DC690CFF"
D%3A%2FGithub%2FHIMA%2FR%2Fhima_efficient.R="2E88D5D7"
D%3A%2FGithub%2FHIMA%2FR%2Fhima_longitudinal.R="E3EF44F3"
D%3A%2FGithub%2FHIMA%2FR%2Fhima_microbiome.R="D61E5F4F"
D%3A%2FGithub%2FHIMA%2FR%2Fhima_quantile.R="75359039"
D%3A%2FGithub%2FHIMA%2FR%2Fhima_survival.R="78DE5E97"
D%3A%2FGithub%2FHIMA%2FR%2Fhima_survival_long.R="4CF35331"
D%3A%2FGithub%2FHIMA%2FR%2FonAttach.R="3A25E3E2"
D%3A%2FGithub%2FHIMA%2FR%2Futils.R="2B9CE801"
D%3A%2FGithub%2FHIMA%2FREADME.md="A1367239"
D%3A%2FGithub%2FHIMA%2F_pkgdown.yml="6B75C093"
D%3A%2FGithub%2FHIMA%2Fdoc%2Fhima-vignette.R="4C6A2410"
D%3A%2FGithub%2FHIMA%2Fdoc%2Fhima-vignette.Rmd="41F802E0"
D%3A%2FGithub%2FHIMA%2Fdocs%2Fnews%2Findex.html="FD656DE8"
D%3A%2FGithub%2FHIMA%2Fdocs%2Freference%2FHIMA-package.html="BC6C005E"
D%3A%2FGithub%2FHIMA%2Fdocs%2Fsearch.json="06368A7B"
D%3A%2FGithub%2FHIMA%2Finst%2FCITATION="CA9AA144"
D%3A%2FGithub%2FHIMA%2Finst%2Fscripts%2FExample_data_generation.R="C58AE963"
D%3A%2FGithub%2FHIMA%2Fman%2FHIMA-package.Rd="6BED9853"
D%3A%2FGithub%2FHIMA%2Fvignettes%2Fhima-vignette.Rmd="7CCF1FAC"
D%3A%2FGithub%2F_pkgdown.yml="8E8E0A43"
