D:/Github/HIMA/.gitignore="BA68B4D8"
D:/Github/HIMA/DESCRIPTION="CD8C1ACE"
D:/Github/HIMA/NEWS.md="9AA85314"
D:/Github/HIMA/R/HIMA-package.R="B23BC24D"
D:/Github/HIMA/R/hima.R="AF0B1A27"
D:/Github/HIMA/R/hima_classic.R="B4A804C7"
D:/Github/HIMA/R/hima_data.R="80CD6CE1"
D:/Github/HIMA/R/hima_dblasso.R="CD515C2F"
D:/Github/HIMA/R/hima_efficient.R="2A341A45"
D:/Github/HIMA/R/hima_microbiome.R="83A76AE9"
D:/Github/HIMA/R/hima_quantile.R="1CA8DFF1"
D:/Github/HIMA/R/hima_survival.R="47655F2F"
D:/Github/HIMA/R/hima_survival_long.R="DD108A01"
D:/Github/HIMA/R/onAttach.R="82AAEA92"
D:/Github/HIMA/R/utils.R="C261B041"
D:/Github/HIMA/README.md="8FA879F0"
D:/Github/HIMA/inst/CITATION="FF2B750C"
D:/Github/HIMA/inst/scripts/Example_data_generation.R="BAC84EE2"
D:/Github/HIMA/man/HIMA-package.Rd="3FDEA96D"
D:/Github/HIMA/vignettes/hima-vignette.Rmd="1DBD42EA"
D:/Github/_pkgdown.yml="83BE8A0F"
