c(bibentry(bibtype = "Article",
           key = "HIMA",
           title = "{Estimating and Testing High-dimensional Mediation Effects in Epigenetic Studies}",
           author = c(person(given = "Haixiang", family = "Zhang"),
                      person(given = "Yinan", family = "Zheng"),
                      person(given = "Zhou", family = "Zhang"),
                      person(given = "Tao", family = "Gao"),
                      person(given = "Brian", family = "Joyce"),
                      person(given = "Grace", family = "Yoon"),
                      person(given = "Wei", family = "Zhang"),
                      person(given = "Joel", family = "Schwartz"),
                      person(given = "Allan", family = "Just"),
                      person(given = "Elena", family = "Colicino"),
                      person(given = "Pantel", family = "Vokonas"),
                      person(given = "Lihui", family = "Zhao"),
                      person(given = "Jinchi", family = "Lv"),
                      person(given = "Andrea", family = "Baccarelli"),
                      person(given = "Lifang", family = "Hou"),
                      person(given = "Lei", family = "Liu")
                      ),
           journal = "Bioinformatics",
           year = 2016,
           volume = "32",
           number = "20",
           pages = "3150-3154",
           doi = "10.1093/bioinformatics/btw351",
           pubmed = "27357171",
           header = "The HIMA function is described in:"),

  bibentry(bibtype = "Article",
           key = "survHIMA",
           title = "{Mediation Analysis for Survival Data with High-Dimensional Mediators}",
           author = c(person(given = "Haixiang", family = "Zhang"),
                      person(given = "Yinan", family = "Zheng"),
                      person(given = "Lifang", family = "Hou"),
                      person(given = "Lei", family = "Liu")
                      ),
           journal = "Bioinformatics",
           year = "2021(Under Review)",
           volume = "",
           number = "",
           pages = "",
           doi = "",
           pubmed = "",
           header = "The survHIMA function is described in:")
)
