c(bibentry(bibtype = "Article",
           key = "HIMA",
           title = "{Estimating and Testing High-dimensional Mediation Effects in Epigenetic Studies}",
           author = c(person(given = "Haixiang", family = "Zhang"),
                      person(given = "Yinan", family = "Zheng"),
                      person(given = "Zhou", family = "Zhang"),
                      person(given = "Tao", family = "Gao"),
                      person(given = "Brian", family = "Joyce"),
                      person(given = "Grace", family = "Yoon"),
                      person(given = "Wei", family = "Zhang"),
                      person(given = "Joel", family = "Schwartz"),
                      person(given = "Allan", family = "Just"),
                      person(given = "Elena", family = "Colicino"),
                      person(given = "Pantel", family = "Vokonas"),
                      person(given = "Lihui", family = "Zhao"),
                      person(given = "Jinchi", family = "Lv"),
                      person(given = "Andrea", family = "Baccarelli"),
                      person(given = "Lifang", family = "Hou"),
                      person(given = "Lei", family = "Liu")
                      ),
           journal = "Bioinformatics",
           year = 2016,
           volume = "32",
           number = "20",
           pages = "3150-3154",
           doi = "10.1093/bioinformatics/btw351",
           pubmed = "27357171",
           header = "The hima function is described in:"),
           
  bibentry(bibtype = "Article",
           key = "survHIMA",
           title = "{Mediation Analysis for Survival Data with High-Dimensional Mediators}",
           author = c(person(given = "Haixiang", family = "Zhang"),
                      person(given = "Yinan", family = "Zheng"),
                      person(given = "Lifang", family = "Hou"),
                      person(given = "Lei", family = "Liu")
                      ),
           journal = "Bioinformatics",
           year = "2021",
           volume = "37",
           number = "21",
           pages = "3815-3821",
           doi = "10.1093/bioinformatics/btab564",
           pubmed = "34343267",
           header = "The survHIMA function is described in:"),
           
  bibentry(bibtype = "Article",
           key = "microHIMA",
           title = "{Mediation effect selection in high-dimensional and compositional microbiome data}",
           author = c(person(given = "Haixiang", family = "Zhang"),
                      person(given = "Jun", family = "Chen"),
                      person(given = "Yang", family = "Feng"),
                      person(given = "Chan", family = "Wang"),
                      person(given = "Huilin", family = "Li"),
                      person(given = "Lei", family = "Liu")
                      ),
           journal = "Statistics in medicine",
           year = "2021",
           volume = "40",
           number = "4",
           pages = "885-896",
           doi = "10.1002/sim.8808",
           pubmed = "33205470",
           header = "The microHIMA function is described in:"),

  bibentry(bibtype = "Article",
           key = "delassoHIMA",
           title = "{HIMA2: high-dimensional mediation analysis and its application in epigenome-wide DNA methylation data}",
           author = c(person(given = "Perera", family = "Chamila"),
                      person(given = "Haixiang", family = "Zhang"),
                      person(given = "Yinan", family = "Zheng"),
                      person(given = "Lifang", family = "Hou"),
                      person(given = "Annie", family = "Qu"),
                      person(given = "Cheng", family = "Zheng"),
                      person(given = "Ke", family = "Xie"),
                      person(given = "Lei", family = "Liu")
                      ),
           journal = "BMC Bioinformatics",
           year = 2022,
           volume = "23",
           number = "1",
           pages = "296",
           doi = "10.1186/s12859-022-04748-1",
           pubmed = "35879655",
           header = "The delassoHIMA function is described in:"),
  
    bibentry(bibtype = "Article",
           key = "qHIMA",
           title = "{High-Dimensional Quantile Mediation Analysis with Application to a Birth Cohort Study of Mother–Newborn Pairs}",
           author = c(person(given = "Haixiang", family = "Zhang"),
                      person(given = "Xiumei", family = "Hong"),
                      person(given = "Yinan", family = "Zheng"),
                      person(given = "Lifang", family = "Hou"),
                      person(given = "Cheng", family = "Zheng"),
                      person(given = "Xiaobin", family = "Wang"),
                      person(given = "Lei", family = "Liu")
                      ),
           journal = "Bioinformatics",
           year = 2024,
           volume = "40",
           number = "2",
           pages = "btae055",
           doi = "10.1093/bioinformatics/btae055",
           pubmed = "38290773",
           header = "The qHIMA function is described in:")
           
    bibentry(bibtype = "Article",
           key = "eHIMA",
           title = "{An Efficient Testing Procedure for High-dimensional Mediators with FDR Control}",
           author = c(person(given = "Xueyan", family = "Bai"),
                      person(given = "Yinan", family = "Zheng"),
                      person(given = "Lifang", family = "Hou"),
                      person(given = "Cheng", family = "Zheng"),
                      person(given = "Lei", family = "Liu"),
                      person(given = "Haixiang", family = "Zhang")
                      ),
           journal = "Statistics in Biosciences",
           year = 2024,
           doi = "10.1007/s12561-024-09447-4",
           header = "The eHIMA function is described in:")
 )
